<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="fr.univ_rouen.hansa.activity.MainMenuActivity">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:src="@drawable/titre" />

    <ImageButton
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/newgame"
        android:onClick="newGame" />

    <ImageButton
        android:id="@+id/load_game"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/loadgame"
        android:onClick="loadGame"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/option_game"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/option"
        android:onClick="optionsGame"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/exit_game"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/leave"
        android:onClick="exitGame"
        android:layout_marginTop="10dp" />

</LinearLayout>
