<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/load_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bd_load"
    android:gravity="center_horizontal"
    tools:context="fr.univ_rouen.hansa.activity.LoadActivity">

    <TextView
        android:id="@+id/titre"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#e2d7b7"
        android:gravity="center"
        android:text="@string/title_load_activity"
        android:textColor="#603813"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/saves"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre"
        android:layout_marginTop="10dp" />

</RelativeLayout>
