<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_rouen.hansa.activity.GameActivity" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fr.univ_rouen.hansa.view.GameBoardView
            android:id="@+id/dynamic_ui"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:id="@+id/side_menu"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_cancel"
                android:src="@drawable/annuler"
                android:contentDescription="@string/button_cancel"
                android:onClick="rollbackAction"/>

            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_pawntype"
                android:onClick="changePawnType"
                android:contentDescription="@string/button_escritoire"/>

            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_escritoire"
                android:onClick="displayEscritoire"
                android:src="@drawable/escritoire"
                android:contentDescription="@string/button_escritoire"/>

            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_bursa"
                android:src="@drawable/bursa"
                android:contentDescription="@string/button_bursa"
                android:onClick="bursaAction" />

            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_bonus_marker"
                android:src="@drawable/jb"
                android:contentDescription="@string/button_bonus_marker"
                android:onClick="toasty"/>

            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_submit"
                android:src="@drawable/valider"
                android:contentDescription="@string/button_submit"
                android:onClick="submitAction"/>

            <ImageButton
                style="@style/MenuButton"
                android:id="@+id/button_pause"
                android:src="@drawable/pause"
                android:contentDescription="@string/button_pause"
                android:onClick="pauseGame"/>

        </LinearLayout>



    </LinearLayout>
    <View
        android:id="@+id/comptoir"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
