<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_rouen.hansa.activity.GameActivity" >

    <ImageView
        android:id="@+id/gameboard"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/plateau23"
        android:contentDescription="@string/gameboard"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/button_cancel"

            android:background="#FFFFFF"
            android:onClick="toasty"/>

        <Space
            android:layout_width="@dimen/space_between_button"
            android:layout_height="@dimen/space_between_button" />


        <ImageButton
            android:id="@+id/button_bursa"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/button_bursa"

            android:background="#FFFFFF"
            android:onClick="toasty" />

        <Space
            android:layout_width="@dimen/space_between_button"
            android:layout_height="@dimen/space_between_button" />

        <ImageButton
            android:id="@+id/button_bonus_marker"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/button_bonus_marker"

            android:onClick="toasty"
            android:background="#000000"
            />

        <Space
            android:layout_width="@dimen/space_between_button"
            android:layout_height="@dimen/space_between_button" />

        <ImageButton
            android:id="@+id/button_submit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/button_submit"

            android:background="#FFFFFF"
            android:onClick="toasty"
            />

        <Space
            android:layout_width="@dimen/space_between_button"
            android:layout_height="@dimen/space_between_button" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/button_pause"

            android:background="#FFFFFF"
            android:onClick="toasty"
            />

    </LinearLayout>

</LinearLayout>
