<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Stock Joueur-->
    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_stock"

        android:text="@string/esc_stock"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/dialog_escritoire_margin"
        android:layout_marginLeft="@dimen/dialog_escritoire_margin" />


    <TextView
        android:id="@+id/color_trader_stock"

        android:layout_alignTop="@id/txt_stock"
        android:layout_toEndOf="@id/txt_stock"
        android:layout_toRightOf="@id/txt_stock"

        android:layout_marginStart="@dimen/space_between_pawn_component"
        android:layout_marginLeft="@dimen/space_between_pawn_component"
        android:layout_width="@dimen/size_player_color_view"
        android:layout_height="@dimen/size_player_color_view" />

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_trader_stock"

        android:layout_alignTop="@id/txt_stock"
        android:layout_toEndOf="@id/color_trader_stock"
        android:layout_toRightOf="@id/color_trader_stock"

        android:layout_marginStart="@dimen/space_between_component"
        android:layout_marginLeft="@dimen/space_between_component"/>


    <fr.univ_rouen.hansa.view.CircleView
        android:id="@+id/color_merchant_stock"

        circleview:cRadius="@integer/esc_merchant_radius"

        android:layout_alignTop="@id/txt_stock"
        android:layout_toEndOf="@id/nb_trader_stock"
        android:layout_toRightOf="@id/nb_trader_stock"
        android:layout_marginStart="@dimen/space_between_pawn_component"
        android:layout_marginLeft="@dimen/space_between_pawn_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_merchant_stock"
        android:layout_alignTop="@id/txt_stock"
        android:layout_toEndOf="@id/color_merchant_stock"
        android:layout_toRightOf="@id/color_merchant_stock"
        android:layout_marginStart="@dimen/space_between_component"
        android:layout_marginLeft="@dimen/space_between_component" />

    <!-- Titles 1st column Competence-->

    <View
        style="@style/HorizontalLine"
        android:id="@+id/separator_stock_comp"
        android:layout_below="@id/txt_stock"/>


    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_clavis_urbis"
        android:text="@string/esc_clavis_urbis"
        android:layout_below="@id/separator_stock_comp"
        android:layout_alignStart="@id/txt_stock"
        android:layout_alignLeft="@id/txt_stock" />


    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_privilegium"
        android:text="@string/esc_privilegium"
        android:layout_below="@id/txt_clavis_urbis"
        android:layout_alignStart="@id/txt_stock"
        android:layout_alignLeft="@id/txt_stock"/>


    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_liber_sophia"
        android:text="@string/esc_liber_sophia"
        android:layout_below="@id/txt_privilegium"
        android:layout_alignStart="@id/txt_stock"
        android:layout_alignLeft="@id/txt_stock"/>


    <!--Values 1st Column-->


    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_clavis_urbis"
        android:layout_alignTop="@id/txt_clavis_urbis"
        android:layout_toEndOf="@id/txt_clavis_urbis"
        android:layout_toRightOf="@id/txt_clavis_urbis"
        android:layout_marginStart="@dimen/space_between_component"
        android:layout_marginLeft="@dimen/space_between_component" />


    <TextView
        android:id="@+id/color_privilegium"
        android:layout_below="@id/nb_clavis_urbis"
        android:layout_alignStart="@id/nb_clavis_urbis"
        android:layout_alignLeft="@id/nb_clavis_urbis"
        android:layout_width="@dimen/size_color_view"
        android:layout_height="@dimen/size_color_view" />

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_liber_sophia"
        android:layout_below="@id/txt_privilegium"
        android:layout_alignStart="@id/nb_clavis_urbis"
        android:layout_alignLeft="@id/nb_clavis_urbis"/>

    <!-- Values 2nd Column -->

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_actiones"
        android:layout_alignTop="@id/txt_clavis_urbis"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/space_between_component"
        android:layout_marginLeft="@dimen/space_between_component"
        android:layout_marginEnd="@dimen/dialog_escritoire_margin"
        android:layout_marginRight="@dimen/dialog_escritoire_margin"/>



    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_bursa"
        android:layout_below="@id/nb_actiones"
        android:layout_alignStart="@id/nb_actiones"
        android:layout_alignLeft="@id/nb_actiones"/>


    <!-- Titles 2nd Column -->

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_actiones"
        android:text="@string/esc_actiones"
        android:layout_alignTop="@id/txt_clavis_urbis"
        android:layout_toStartOf="@id/nb_actiones"
        android:layout_toLeftOf="@id/nb_actiones"
        android:layout_marginStart="@dimen/space_between_column"
        android:layout_marginLeft="@dimen/space_between_column"/>


    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_bursa"
        android:text="@string/esc_bursa"
        android:layout_below="@id/txt_actiones"
        android:layout_alignStart="@id/txt_actiones"
        android:layout_alignLeft="@id/txt_actiones"/>


    <View
        style="@style/HorizontalLine"
        android:id="@+id/separator_comp_supply"
        android:layout_below="@id/txt_liber_sophia"/>


    <!---Reserve du Joueur -->
    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/txt_supply"
        android:text="@string/esc_supply"
        android:paddingBottom="5dp"
        android:layout_below="@id/separator_comp_supply"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/dialog_escritoire_margin"
        android:layout_marginLeft="@dimen/dialog_escritoire_margin" />


    <TextView
        android:id="@+id/color_trader_supply"
        android:layout_alignTop="@id/txt_supply"
        android:layout_toEndOf="@id/txt_supply"
        android:layout_toRightOf="@id/txt_supply"
        android:layout_marginStart="@dimen/space_between_pawn_component"
        android:layout_marginLeft="@dimen/space_between_pawn_component"
        android:layout_width="@dimen/size_player_color_view"
        android:layout_height="@dimen/size_player_color_view" />

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_trader_supply"

        android:layout_alignTop="@id/txt_supply"
        android:layout_toEndOf="@id/color_trader_supply"
        android:layout_toRightOf="@id/color_trader_supply"

        android:layout_marginStart="@dimen/space_between_component"
        android:layout_marginLeft="@dimen/space_between_component"/>


    <fr.univ_rouen.hansa.view.CircleView
        android:id="@+id/color_merchant_supply"

        circleview:cRadius="@integer/esc_merchant_radius"

        android:layout_alignTop="@id/txt_supply"
        android:layout_toEndOf="@id/nb_trader_supply"
        android:layout_toRightOf="@id/nb_trader_supply"
        android:layout_marginStart="@dimen/space_between_pawn_component"
        android:layout_marginLeft="@dimen/space_between_pawn_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/EscritoireFont"
        android:id="@+id/nb_merchant_supply"
        android:layout_alignTop="@id/txt_supply"
        android:layout_toEndOf="@id/color_merchant_supply"
        android:layout_toRightOf="@id/color_merchant_supply"
        android:layout_marginStart="@dimen/space_between_component"
        android:layout_marginLeft="@dimen/space_between_component" />

</RelativeLayout>